<resources>
    <string name="app_name">CRUD II TAREA DE PROGRAMACIÓN</string>
    <string name="informaci_n_del_cliente">INFORMACIÓN DEL CLIENTE</string>
    <string name="telefono">TELEFONO</string>
    <string name="actualizar">ACTUALIZAR</string>
    <string name="eliminar">ELIMINAR</string>
    <string name="insert">Insert</string>
    <string name="lista_de_productos">LISTA_DE_PRODUCTOS</string>
    <string name="Delete" />
    <string name="Update" />
    <string name="direcci_n">DIRECCIÓN</string>
    <string name="nombre">NOMBRE</string>
    <string name="telefono">TELEFONO</string>
    <string name="LISTA">LISTA DE PRODUCTOS</string>
    <string name="">DIRECCIÓN</string>
    <string name="telefono">TELEFONO</string>
    <string name="INSERTAR">INSERT</string>
    <string name="update">UPDATE</string>
    <string name="delete">DELETE</string>
    <string name="producto">PRODUCTO</string>
    <string name="lista">LISTA</string>
</resources>