<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.crudiitareadeprogramacin">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CRUDIITAREADEPROGRAMACIÓN">
        <activity android:name=".ListActivity">
        <intent-filter>
            <action android:name="android.intent.action.main"/>

            <category android:name="android.intent.category.LAUNCHER"/>

        </intent-filter>
        </activity>
        <activity android:name=".MainActivity"

        </activity>
    </application>

</manifest>