<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombre"
        android:textSize="24sp"
        android:layout_below="@string/app_name"
        android:inputType="text"
        android:autofillHints="" />


    <EditText
        android:id="@+id/DIRECCIÓN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/direcci_n"
        android:textSize="24sp"
        android:layout_below="@+id/id"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <EditText
        android:id="@+id/PRODUCTO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DIRECCIÓN"
        android:hint="@string/producto"
        android:inputType="number"
        android:textSize="24sp"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DIRECCIÓN"
        android:layout_marginTop="88dp"
        android:text="@string/INSERTAR"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnInsert"
        android:layout_centerVertical="true"
        android:layout_marginTop="26dp"
        android:text="@string/update"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUpdate"
        android:layout_centerVertical="true"
        android:layout_marginTop="49dp"
        android:text="@string/delete"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnViewData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/lista"
        android:layout_marginTop="30dp"
        android:layout_below="@id/btnDelete"/>

</RelativeLayout>







